version: '3'

services:
    mariadb:
        container_name: mariadb
        image: mariadb:10.0
        environment:
          MYSQL_DATABASE: petclinic
          MYSQL_ROOT_PASSWORD: petclinic
          TZ: Asia/Seoul
        restart: always
        ports:
          - 3306:3306
        volumes:
          - /root/data:/var/lib/mysql

    app:
        build: 
          context: ./was/.
          dockerfile: ./Dockerfile
        image: app:1.1
        container_name: app
        restart: unless-stopped
        logging:
            driver: json-file   # default
            options:
                max-size: "10m"
                max-file: "10"
        ports:
          - "8080:8080"
        depends_on:
            - mariadb

    web:
        build: 
            context: ./web/.
            dockerfile: ./Dockerfile
        image: web:1.1
        container_name: web
        restart: unless-stopped
        logging:
            driver: json-file   # default
            options:
                max-size: "10m"
                max-file: "10"
        ports:
            - "80:80"
        depends_on:
            - app